.dashboard-container {
    text-align: center;
    padding: 20px;
  }
  
  .dashboard-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .card {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .card-content {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    width: 100%;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .card-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .card-link:hover {
    background-color: #0056b3;
  }
  
  @media (min-width: 600px) {
    .cards-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .card {
      margin: 10px;
      max-width: calc(33% - 20px);
    }
  }
  